<!DOCTYPE>
<html>
<head>
h2.pos_left {
    position: relative;
    left: -20px;
}

h2.pos_right {
    position: relative;
    left: 20px;
}
</style>
<!-- Google fonts-->
	    <style>
      body {
        font-family: 'Oswald', 'Source+Sans+Pro', serif;
      }
    </style>
	<link href='http://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&effect=3d-float' rel='stylesheet' type='text/css'>
	<title>Moo's Island</title>
<!-- Favicon that ddoes not work :/-->
	<link rel="shortcut icon" type="image/x-icon" href="http://mmsmc.github.io/wip-page/assets/logo-solid.svg">
	<script>
<!-- Script for search bar-->
function formSubmit()
{
var term = document.getElementById("keyword").value;
window.open('http://www.google.com/#q='+term,'google','width=600,height=600');
window.open('http://search.yahoo.com/search?p='+term,'yahoo','width=600,height=600');
window.open('http://www.bing.com/search?q='+term,'bing','width=600,height=600');
}
</script>


<!-- Script to lload sounds-->
<script>
var moo = new Audio();
moo.src = 'Audio/moo.mp3';'Audio/moo.wav'
</script>




<!-- CSS styles for standard search box-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Sans-Serif, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Sans-Serif, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
<!-- CSS for navigation bar-->
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
	margin: 0; 
	padding: 30px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #D4E8F4; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .6em 3em; 
	color: #B2B2B2; 
	background-color: #D4E8F4; 
	} 
 
#navbar ul li a:hover { 
	color: #D4E8F4; 
	background-color: #B2B2B2; 
	} 
 
--> 
</style>
</head>
<body style="background-color:#c3dfef;" align="center">
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch">
		        <input placeholder="Search the Internet (You must press the 'Search' button)" type="text" id="keyword" class="tftextinput2" name="keyword" size="61" maxlength="120"><input type="button" value="SEARCH" class="tfbutton2" onclick="formSubmit()">
		</form>
		<div class="tfclear"></div>
	</div>
<!-- HTML for navigation bbar-->
<div id="navbar"> 
  <ul> 
	<li><a href="http://moo3oo3oo3.github.io/" style="font-size: 19px;">Front Page</a></li>
	<li><a href="http://moo3oo3oo3.github.io/Hub" style="font-size: 19px;">Other Websites</a></li>
	<li><a href="#" style="font-size: 19px;">Comming Soon</a></li>
	<li><a href="http://moo3oo3oo3.github.io/SocialMedia.html" style="font-size: 19px;">Social Media</a></li>
  </ul> 
</div> 






























































<!-- Logs that internet explorer does not work-->
	<script>{
    console.log(This website does not support Internet Explorer);
}</script>






<br><p width="300" hight=300" class="pos_left"><img src="https://pbs.twimg.com/profile_images/486683055013122048/AG9C7FWt_400x400.png" alt="moo3oo3oo3"></p>
<h1 style="color: #4D82E3; font-size: 50px;"><u>About the Author</u></h1>
<h2 class="pos_left">This heading is moved left according to its normal position</h2>
</body>
</html>
